<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Burl | Saint Augustine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header">
          <h1 id="logo">BURL</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 albums"><a href="http://burlmusic.bandcamp.com/album/burl" class="thumbnail"><img src="https://s3.amazonaws.com/dev-ukyrgf/b-img/2016-burl.jpg" alt="Burl (2016)" /></a></div>
      <div class="col-sm-4 albums"><a href="http://burlmusic.bandcamp.com/album/amakudari" class="thumbnail"><img src="https://s3.amazonaws.com/dev-ukyrgf/b-img/2014-amakudari.jpg" alt="Amakudari (2014)" /></a></div>
      <div class="col-sm-4 albums"><a href="http://burlmusic.bandcamp.com/album/eyes-forward" class="thumbnail"><img src="https://s3.amazonaws.com/dev-ukyrgf/b-img/2013-eyes-forward.jpg" alt="Eyes Forward (2013)" /></a></div>
    </div>
    <div class="row">
      <div class="col-xs-12 introduction">
        <p>Burl is a three-piece band from St. Augustine, FL. </p>
        <p>You can download our music for free from the links above. Enjoy!</p>
        <div class="introduction-icons"><a href="https://www.facebook.com/burlmusic"><i class="fa fa-facebook-official"></i></a></div>
      </div>
    </div>
  </div>
</body>
</html>
